.container-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Adjust as needed */
}

.column {
  float: left;
  width: 25%;
}

.container {
  /* width: 90%; */
  /* padding: 0; */
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212); 
  border-radius: 45px; 
  /* position: relative; */
  border-radius: 45px;
  margin: 2%;
}


.example-card {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px; */
  
  /* @media screen and (max-width: 991px) {
    grid-template-columns: 1fr;
  } */


  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;

  img {
    margin-top: 50px;
    margin-bottom: 32px;
    width: 100px;
    height: 100px;
  }
}

  .h1{
    font-family: 'Righteous', sans-serif;
  color: rgba(255,255,255,0.98);
  text-transform: uppercase;
  font-size: 2.4rem;
  }

  .p {
    color: #fff;
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 0.8rem;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
